<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .simpleAnimation {
        width: 500px;
        height: 400px;
        /* background-color: #1803b8; */
        background-image: url("images/bg-img.jpg");
        background-size: cover;
        animation-name: myAnimation;
        animation-duration: 8s;
        animation-iteration-count: infinite;
        animation-direction: reverse;
        position: absolute;
      }
      /* @keyframes myAnimation {
        from {
          background-color: #1803b8;
        }
        to {
          background-color: #ddff00;
        }
      } */
      @keyframes myAnimation {
        0% {
          /* background-color: #ddff00; */
          background-image: url("images/bg-img.jpg");
          left: 0px;
          top: 0px;
        }
        25% {
          /* background-color: #0004ff; */
          background-image: url("images/bg-img1.jpg");
          left: 800px;
          top: 0px;
        }
        50% {
          /* background-color: #c005aa; */
          background-image: url("images/pongal-whishes.jpg");
          left: 800px;
          top: 400px;
        }
        70% {
          background-color: #dc3902;
          background-image: url("images/bg-img1.jpg");
          left: 0px;
          top: 400px;
        }
        100% {
          background-color: #dc3902;
          background-image: url("images/bg-img1.jpg");
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="simpleAnimation"></div>
  </body>
</html>
