<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 680px;
            margin: 50px auto;
            border: 1px solid #9e9e9e;
            padding: 10px;
        }
        a[target="_self"]{
            color:#09af46;
        }
        input[type="text"]{
            width: 260px;
            margin: 10px 20px;
            border: 1px solid #09af46;
            text-align: center;
            display: block;
            background-color: #b4ffd0;
            border-radius: 20px;
        }
        input[type="checkbox"]{
            width: 20px;
            height: 20px;
            margin: 10px 20px;
            
        }
        input[type="button"]{
            width: 260px;
            margin: 10px 20px;
            border: 1px solid #0ea0ee;
            text-align: center;
            display: block;
            padding: 10px;
            background-color: #0cac1c;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            Lorem ipsum dolor sit amet <a href="" target="_self" >consectetur</a>, adipisicing elit. Autem maxime cum itaque et ducimus, laborum quam nostrum voluptates animi dolore sit dolorem perferendis, dicta hic. Molestias aspernatur et aperiam doloremque.
        </h1>
        <hr>
        <form action="">
            <input type="text">
            <input type="checkbox">
            <input type="radio">
            <input type="button" value="Register Now">
        </form>
    </div>
    
</body>
</html>