<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #c6c6c6;
            padding: 50px 20%;

        }
        .post1 {
            background-color: #f3b3f6;
            height: 210px;
            padding: 20px;
        }
        .post1 h1{            
            color: #041ac5;
            font-size: 56px;
        }
        .post1 p{
            color: #041ac5;
            font-size: 20px;
        }


        .post2{
            background-color: #a0f9c6;
            height: 210px;
            padding: 20px;
        }
        .post2 h1{
            color: #e54703;
        }
        .post2 p{
            color: #e54703;
            font-size: 20px;
        }


        .post3{
            background-color: #eda6a6;
            height: 210px;
            padding: 20px;
        }
        .post3 h1{
            color: #fef103;
        }
        .post3 p{
            color: #fef103;
            font-size: 20px;
        }

        h1{
            color: #830e0e;
        }
    </style>
</head>
<body>
    <h1>Descendant Selector (space)</h1>
    <div class="post1">
        <h1>Hello Descendant Post 1</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis unde in fuga veniam eius molestias velit odit, voluptas incidunt suscipit temporibus cupiditate necessitatibus similique illum tempore officiis iusto eaque! Sequi?</p>
    </div>
    <div class="post2">
        <h1>Hello Descendant Post 2</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis unde in fuga veniam eius molestias velit odit, voluptas incidunt suscipit temporibus cupiditate necessitatibus similique illum tempore officiis iusto eaque! Sequi?</p>
    </div>
    <div class="post3">
        <h1>Hello Descendant Post 3</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis unde in fuga veniam eius molestias velit odit, voluptas incidunt suscipit temporibus cupiditate necessitatibus similique illum tempore officiis iusto eaque! Sequi?</p>
    </div>
    
</body>
</html>