<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Creation</title>
    <style>
      /* table {
        border: 1px solid #ba1b1b;
        width: 100%;
      } */
      /* table,
      th,
      td {
        border: 1px solid #ba1b1b;
        text-align: left;
        height: 100px; 
        font-size: 32px;
        vertical-align: middle;
        padding: 30px 0px;
      }
      table {
        width: 50%;
        border-collapse: collapse;
        margin: 80px auto;
      } */

      th,
      td {
        border-bottom: 1px solid #ba1b1b;
        text-align: left;
        padding: 30px 0px;
        font-size: 32px;
      }
      tr:hover {
        background-color: #309fb8;
        color: #ffd500;
      }
      table {
        width: 50%;
        border-collapse: collapse;
        margin: 80px auto;
      }
      tr:nth-child(odd) {
        background-color: #309fb8;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Emp No</th>
        <th>Emp Name</th>
        <th>Emp Salary</th>
        <th>Emp Location</th>
      </tr>
      <tr>
        <td>101</td>
        <td>Deva</td>
        <td>50000</td>
        <td>Hyderabad</td>
      </tr>
      <tr>
        <td>102</td>
        <td>Deva</td>
        <td>50000</td>
        <td>Hyderabad</td>
      </tr>
      <tr>
        <td>103</td>
        <td>Deva</td>
        <td>50000</td>
        <td>Hyderabad</td>
      </tr>
      <tr>
        <td>104</td>
        <td>Deva</td>
        <td>50000</td>
        <td>Hyderabad</td>
      </tr>
    </table>
  </body>
</html>
