<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div h1,
      p,
      h2 {
        color: #b10606;
        width: 500px;
        border: 1px solid #000;
      }

      /* .myText1 {
        width: 500px;
        border: 2px solid #000;
      }
      .myText1 h1 {
        color: #05965e;
        border: 0px solid #000;
      }
      .myText1 p {
        color: #05965e;
        border: 0px solid #000;
      }

      .myText2 {
        width: 500px;
        border: 5px solid #920101;
      }
      .myText2 h1 {
        color: #340192;
        border: 0px solid #920101;
      }
      .myText2 p {
        color: #920101;
        border: 0px solid #920101;
      }
      .sampleText {
        width: 500px;
        height: 350px;
        background-color: #dadbdb;
        border: 5px solid #41db04;
      }
      .sampleText h1 {
        color: #920101;
        border: 0px solid #920101;
      }
      .sampleText h2 {
        color: #920101;
        border: 0px solid #920101;
      }
      .sampleText p {
        color: #920101;
        border: 0px solid #920101;
      } */
    </style>
  </head>
  <body>
    <div>
      <h1>This is Descendant Selector</h1>
      <h2>This is Descendant Selector</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ad quidem
        atque esse molestias suscipit quo eveniet, eligendi deleniti, dolores
        architecto enim ipsa, impedit doloremque asperiores id quisquam
        similique totam!
      </p>
    </div>

    <hr />
    <div class="myText1">
      <h1>This is Descendant Selector</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ad quidem
        atque esse molestias suscipit quo eveniet, eligendi deleniti, dolores
        architecto enim ipsa, impedit doloremque asperiores id quisquam
        similique totam!
      </p>
    </div>
    <hr />
    <div class="myText2">
      <h1>This is Descendant Selector</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ad quidem
        atque esse molestias suscipit quo eveniet, eligendi deleniti, dolores
        architecto enim ipsa, impedit doloremque asperiores id quisquam
        similique totam!
      </p>
    </div>
    <div class="myText1">
      <h1>This is Descendant Selector</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ad quidem
        atque esse molestias suscipit quo eveniet, eligendi deleniti, dolores
        architecto enim ipsa, impedit doloremque asperiores id quisquam
        similique totam!
      </p>
    </div>
    <div class="sampleText">
      <h1>Hello World</h1>
      <h2>Hello India</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, veniam?
        Repellendus autem optio, eius delectus sapiente quae laudantium eos rem
        officia aperiam iusto ducimus, perspiciatis nobis accusantium cupiditate
        velit libero.
      </p>
    </div>
  </body>
</html>
