<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1,
      p {
        background-color: #90380f;
        color: #ffffff;
      }
      a,
      span {
        font-size: 45px;
        display: block;
        background-color: #197ecb;
      }
      .box1 {
        width: 150px;
        height: 150px;
        background-color: #0b6503;
        display: inline-block;
        margin: 10px;
      }
      .box2 {
        width: 150px;
        height: 150px;
        background-color: #4b0248;
      }
      .box3 {
        width: 150px;
        height: 150px;
        background-color: #3a0101;
      }
      .parent {
        width: 680px;
        height: 520px;
        background-color: #81c2ba;
        /* display: flex; */
      }
    </style>
  </head>
  <body>
    <h1>Hello World</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, dicta
      libero. Molestiae, quas commodi expedita est repudiandae sed corporis
      velit? Ipsam aspernatur quis velit, nobis odit dolorem eaque quaerat
      fugit.
    </p>
    <span>Inline element</span>
    <a href="">Inline element</a>
    <hr />
    <div class="parent">
      <div class="box1"></div>
      <div class="box1"></div>
      <div class="box1"></div>
      <div class="box1"></div>
      <div class="box1"></div>
      <div class="box1"></div>
    </div>
  </body>
</html>
