<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Justify Content</title>
    <style>
      .container {
        display: flex;
        border: 5px solid;
        width: 1050px;
        margin: 50px auto;
        /* justify-content: start;
        justify-content: center;
        justify-content: end;
        justify-content: space-between;
        justify-content: space-around; */
        justify-content: space-evenly;
      }
      .flex-box1 {
        background-color: #980303;
      }
      .flex-box2 {
        background-color: #3a02d6;
      }
      .flex-box3 {
        background-color: #f2fa02;
      }
      .flex-box4 {
        background-color: #fd02ba;
      }
      .flex-box5 {
        background-color: #f86001;
      }
      .flex-box6 {
        background-color: #02780c;
      }
      .box {
        padding: 40px;
        font-size: 36px;
      }
    </style>
  </head>
  <body>
    <!-- justify-content: flex-start | flex-end | center | space-between | space-around| space-evenly; -->
    <div class="container">
      <div class="box flex-box1">1</div>
      <div class="box flex-box2">2</div>
      <div class="box flex-box3">3</div>
      <div class="box flex-box4">4</div>
      <div class="box flex-box5">5</div>
      <div class="box flex-box6">6</div>
      <!-- <div class="box flex-box1">7</div>
      <div class="box flex-box2">8</div>
      <div class="box flex-box3">10</div>
      <div class="box flex-box5">11</div>
      <div class="box flex-box6">12</div> -->
    </div>
  </body>
</html>
