<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .margin-box {
        width: 450px;
        height: 450px;
        border: 10px solid #000000;
        box-shadow: 20px 20px 20px #b20404;
        /* border-radius: 100%; */
        border-radius: 25px;
        /* margin: 25px; */
        /* margin-top: 45px;
        margin-left: 80px;
        margin-right: 100px;
        margin-bottom: 50px; */
        /* margin: 60px 0px;
        margin: auto; */
        margin: 60px 100px 80px 40px;
      }
      .padding {
        padding: 30px;
        /* margin: 25px; */
        /* padding-top: 45px;
        padding-left: 80px;
        padding-right: 100px;
        padding-bottom: 50px; */
        /* padding: 60px 0px;
        padding: auto; */
        padding: 60px 100px 80px 40px;
      }
    </style>
  </head>
  <body>
    <div class="margin-box padding">
      <h1>Hello World</h1>
    </div>
    <div class="margin-box padding">
      <h1>Hello World</h1>
    </div>
    <div class="margin-box padding">
      <h1>Hello World</h1>
    </div>
  </body>
</html>
