<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Web Pages</title>
    <style>
      .box {
        background-color: #c50303;
        color: #ffffff;
        padding: 20px;
      }
      @media (max-width: 575px) {
        .box {
          background-color: #190368;
          color: #ffe600;
          padding: 20px;
        }
      }
      @media (min-width: 576px) and (max-width: 768px) {
        .box {
          background-color: #025528;
          color: #03bff3;
          padding: 20px;
        }
      }
      @media (min-width: 769px) and (max-width: 992px) {
        .box {
          background-color: #f88102;
          color: #f3039f;
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas vero
        dolores sit, harum unde officiis expedita veniam sapiente adipisci,
        optio alias rem id eaque? Ipsa nesciunt esse autem animi quaerat. Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Sapiente unde velit,
        cumque ad sed odio distinctio! Veniam non, tempore, consequuntur maxime
        accusamus facilis fuga illum deleniti at facere quasi adipisci! Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam saepe,
        nulla itaque aspernatur, aliquam eligendi veniam tempora est, eius dolor
        facere autem minus ipsa unde reiciendis ab magnam optio ducimus. Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Quas vero dolores
        sit, harum unde officiis expedita veniam sapiente adipisci, optio alias
        rem id eaque? Ipsa nesciunt esse autem animi quaerat. Lorem ipsum dolor,
        sit amet consectetur adipisicing elit. Sapiente unde velit, cumque ad
        sed odio distinctio! Veniam non, tempore, consequuntur maxime accusamus
        facilis fuga illum deleniti at facere quasi adipisci! Lorem ipsum, dolor
        sit amet consectetur adipisicing elit. Laboriosam saepe, nulla itaque
        aspernatur, aliquam eligendi veniam tempora est, eius dolor facere autem
        minus ipsa unde reiciendis ab magnam optio ducimus.
      </p>
    </div>
  </body>
</html>
