<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Align Items</title>
    <style>
      .container {
        display: flex;
        border: 5px solid;
        width: 1050px;
        height: 80vh;
        margin: 40px auto;
        padding: 20px;
        justify-content: center; /* Start center end == Left center Right*/
        align-items: center; /* Start center end == Top Middile Bottom*/
        flex-wrap: wrap;
      }
      .flex-box1 {
        background-color: #980303;
        width: 250px;
        height: 250px;
        text-align: left;
        /* line-height: 250px; */
      }

      .box {
        font-size: 16px;
        /* margin: 10px auto; */
        margin: 8px;
        color: #fff;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box flex-box1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum
        aliquid illum aut repellat, expedita tempora rerum asperiores itaque,
        possimus odio pariatur unde autem voluptas cum soluta obcaecati sed
        perspiciatis adipisci!
      </div>
      <!-- <div class="box flex-box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sapiente
        labore repellendus a. Maiores veritatis impedit accusamus placeat
        officia eveniet sequi atque, nostrum reprehenderit, quam ex illum ipsa
        doloribus aliquam.
      </div>
      <div class="box flex-box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sapiente
        labore repellendus a. Maiores veritatis impedit accusamus placeat
        officia eveniet sequi atque, nostrum reprehenderit, quam ex illum ipsa
        doloribus aliquam.
      </div>
      <div class="box flex-box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sapiente
        labore repellendus a. Maiores veritatis impedit accusamus placeat
        officia eveniet sequi atque, nostrum reprehenderit, quam ex illum ipsa
        doloribus aliquam.
      </div>
      <div class="box flex-box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sapiente
        labore repellendus a. Maiores veritatis impedit accusamus placeat
        officia eveniet sequi atque, nostrum reprehenderit, quam ex illum ipsa
        doloribus aliquam.
      </div>
      <div class="box flex-box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sapiente
        labore repellendus a. Maiores veritatis impedit accusamus placeat
        officia eveniet sequi atque, nostrum reprehenderit, quam ex illum ipsa
        doloribus aliquam.
      </div> -->
    </div>
  </body>
</html>
