<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .position1 {
        width: 850px;
        height: 1550px;
        margin: auto;
        border: 5px solid;
        position: relative;
      }
      .position2 {
        width: 150px;
        height: 50px;
        border: 5px solid red;
        position: absolute;
        left: 0px;
        bottom: 20px;
      }
      .position3 {
        width: 150px;
        height: 50px;
        border: 5px solid rgb(64, 5, 167);
        position: fixed;
        right: 0px;
        bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="position1">
      <div class="position2">
        <h2>Text Us</h2>
      </div>
    </div>
    <div class="position3">
      <h2>Hello Deva</h2>
    </div>
  </body>
</html>
