<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sub Nav Menu</title>
    <style>
      * {
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
      }
      .sub-nav-menu ul {
        margin: 0px;
        padding: 0px;
      }
      .sub-nav-menu ul li {
        width: 19.5%;
        background-color: #3a0202;
        float: left;
        margin: 1px;
        text-align: center;
        height: 50px;
        font-size: 25px;
        line-height: 50px;
      }
      .sub-nav-menu ul li a {
        color: #ffffff;
        display: block;
      }
      .sub-nav-menu ul li ul {
        display: none;
      }
      .sub-nav-menu ul li:hover ul {
        display: block;
      }
      .sub-nav-menu ul li:hover ul li {
        width: 100%;
        background-color: #890202;
        float: left;
      }
      .sub-nav-menu ul li:hover ul li a {
        color: #13ce35;
      }
    </style>
  </head>
  <body>
    <div class="sub-nav-menu">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li>
          <a href="#profile">Profile</a>
          <ul>
            <li><a href="#1">Service 1</a></li>
            <li><a href="#2">Service 2</a></li>
            <li><a href="#3">Service 3</a></li>
            <li><a href="#4">Service 4</a></li>
          </ul>
        </li>
        <li>
          <a href="#service">Services</a>
          <ul>
            <li><a href="#1">Service 1</a></li>
            <li><a href="#2">Service 2</a></li>
            <li><a href="#3">Service 3</a></li>
            <li><a href="#4">Service 4</a></li>
          </ul>
        </li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </body>
</html>
