<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 680px;
            margin: 50px auto;
            border: 1px solid #9e9e9e;
            padding: 10px;
        }
        .txt-props{
            /* text-align: left; */
            /* text-align: center; */
            /* text-align: right; */
            /* text-align: justify; */
            /* text-align: end; */
            text-align: start; 
                      
        }
        .font-props{
            font-size: 30px;
            font-family: Arial ;
            font-weight: 400;
            /* font-style: italic; */
            /* font-variant: normal; */
        }
        .line-height{
            line-height: 36px;
                       
        }
        .word-spacing{
            word-spacing: 15px; 
            
        }
        .letter-spacing{
            letter-spacing: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="txt-props font-props line-height word-spacing ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium tenetur expedita magnam minus, itaque et totam excepturi? Odio, ducimus, quia harum placeat quas tempora perferendis, asperiores quibusdam iure expedita quasi!</h1>

        <h1 class="txt-props letter-spacing">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium tenetur expedita magnam minus, itaque et totam excepturi? Odio, ducimus, quia harum placeat quas tempora perferendis, asperiores quibusdam iure expedita quasi!</h1>
    </div>
    
</body>
</html>