<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        width: 150px;
        height: 150px;
        background-color: #4b0248;
        float: left;
        position: relative;
        top: 0px;
        z-index: 99;
      }
      .box2 {
        width: 150px;
        height: 150px;
        background-color: #cb0505;
        position: relative;
        top: 30px;
        left: 30px;
        z-index: 98;
      }
      .parent {
        width: 680px;
        height: 520px;
        background-color: #81c2ba;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box1"></div>
      <div class="box2"></div>
    </div>
  </body>
</html>
